version: '3'

services:
  database:
    image: postgres:15-alpine
    ports:
      - 5433:5433 # enables connecting locally via psql
    container_name: kevindotk-postgres
    environment:
      POSTGRES_DB: kevindotk
      POSTGRES_HOST_AUTH_METHOD: trust
    # volumes:
    #   - postgres:/var/lib/postgresql/data
    restart: always
    command: -p 5433
